view/window/DeviceInfoWindow.xaml

<Window x:Class="WindowsHardwareFinder.view.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WindowsHardwareFinder.view" xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:commands="clr-namespace:WindowsHardwareFinder.viewmodel.commands"
        mc:Ignorable="d"
        Title="MainWindow" WindowState="Maximized">


    <Window.Resources>
        <commands:ChangeHardwareObject x:Key="ChangeHardwareObjectCommand"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <ScrollViewer  Grid.Column="0" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <ItemsControl Name="viewList">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button 
                                Content="{Binding Item}" 
                                Command="{StaticResource ChangeHardwareObjectCommand}"
                                CommandParameter="{Binding Item}" 
                                FontSize="30"
                                />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="20*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" x:Name="tbLastUpdated" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30"/>
            <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <ItemsControl Name="tableDataCollection" Grid.Column="0">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Expander Name="tableName" Header="{Binding Key}" FontSize="30" FontWeight="Bold">
                                    <ItemsControl ItemsSource="{Binding Value}" Grid.Column="1">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Expander Name="tableItemName" Header="{Binding Key}" FontSize="25" FontWeight="Regular">
                                                    <ItemsControl ItemsSource="{Binding Value}" >
                                                        <ItemsControl.ItemTemplate>
                                                            <DataTemplate>
                                                                <Grid Grid.Column="2">
                                                                    <Grid.ColumnDefinitions>
                                                                        <ColumnDefinition Width="1*"/>
                                                                        <ColumnDefinition Width="1*"/>
                                                                    </Grid.ColumnDefinitions>
                                                                    <TextBlock Grid.Column="0" Margin="0,0,10,0" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="20" Text="{Binding Key}"/>
                                                                    <TextBlock Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="20" Text="{Binding Value}"/>
                                                                </Grid>
                                                            </DataTemplate>
                                                        </ItemsControl.ItemTemplate>
                                                    </ItemsControl>
                                                </Expander>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </Expander>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>
            </ScrollViewer>
        </Grid>
    </Grid>
</Window>
